plugins {
    id 'com.logicmonitor.java-conventions'
}

dependencies {
    implementation project(':data-sdk')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
}

description = 'examples'
